<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_make"
        android:title="Add make"
        app:showAsAction="never" />
    <item android:id="@+id/add_car"
        android:title="Add car"
        app:showAsAction="never" />
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>